INPUT(
./tmp\camara.o
./tmp\CaixaParalela.o
./tmp\PlanoX.o
./tmp\PlanoY.o
./tmp\PlanoZ.o
./tmp\Raio.o
./tmp\Vetor_3d.o
./tmp\Cor_rgb.o
./tmp\Esfera.o
./tmp\Triangulo.o
./tmp\cenario.o
./tmp\io.o
./tmp\material.o
./tmp\Trab3FT.o
./tmp\PlyParser.o
./tmp\MainWindow.o
./tmp\RenderPanel.o
./tmp\Render.o
./tmp\CommandQueue.o
./tmp\TriangleMesh.o
./tmp\TexturePoint.o
./tmp\intersection.o
./tmp\Objeto_3d.o
./tmp\Plano.o
./tmp\Luz.o
./tmp\Cylinder.o
./tmp\Cone.o
./tmp\qrc_raytrace.o
./tmp\moc_Trab3FT.o
./tmp\moc_PlyParser.o
./tmp\moc_MainWindow.o
./tmp\moc_RenderPanel.o
./tmp\moc_Render.o
./tmp\moc_CommandQueue.o
);
